<?xml version='1.0'?>
<schema>
	<tables>
		<table>
			<name>vtiger_callhistory</name>
			<sql><![CDATA[CREATE TABLE `vtiger_callhistory` (
  `callhistoryid` int(11) default NULL,
  `callhistory_no` varchar(100) default NULL,
  `related_to` varchar(100) character set latin1 default NULL,
  `parentcontact` varchar(100) default NULL,
  `calldate` date default NULL,
  `calltime` time default NULL,
  `result` varchar(200) default NULL,
  `recordinglink` varchar(200) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_callhistorycf</name>
			<sql><![CDATA[CREATE TABLE `vtiger_callhistorycf` (
  `callhistoryid` int(11) NOT NULL,
  PRIMARY KEY  (`callhistoryid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
	</tables>
</schema>
